—оздала новый репозиторий, пердыдущий New.

https://github.com/AlexandrObukhov/urok15/tree/site2
https://github.com/olga-chudnovskaya/study/tree/site_2_n/site2
css

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap');


/* base */
body {
	margin: 0;
	padding: 0;
	font-family: 'Roboto', sans-serif;
	font-weight: 400;
	font-size: 16px;
	color: ;
}

.container {
	max-width: 1140px;
	margin: 0 auto;
	
}

.container_main {
	max-width: 940px;
	margin: 0 auto;
	
}
h1 {
	font-weight: 500;
	font-size: 44px;
	line-height: 74px;
	padding: 0 15px;
	text-align: center;
	letter-spacing: 0.05em;
}

h2 {
	font-weight: 400;	
	font-size: 36px;
	padding: 0 15px;
	line-height: 46px;
	letter-spacing: 0.05em;
}

h3 {	
	font-weight: 500;
	font-size: 20px;
	text-transform: uppercase;
	line-height: 30px;
	letter-spacing: 0.04em;
	color: #1F3F68;
	
	
}

h4 {
	font-weight: 500;
	font-size: 16px;
	line-height: 26px;
	

	letter-spacing: 0.05em;
	padding: 0 15px;

}


button {
	width: 240px;
	height: 60px;
	color: #FFFFFF;
	border: none;
	font: inherit;
	letter-spacing: 0.05em;
	padding: 15px 80px;
	background: #5A98D0;
	cursor: pointer;

}

a {
	text-decoration: none;
}
p {
	
}
/* header */


header .container {
    padding: 40px 15px;
	display: flex;    
    justify-content: space-between;
    
}



/*mine*/
main {
	color: #fff;
	align-items: center;
	
	
	
}
.main_top {  
	background: url(../img/bg_cont.jpg) no-repeat;
	background-size: 100%;
	padding: 32px;
	text-align: center;
	min-height: 250px;
}

.main_bottom {
	color: #1F3F68;
		
}
.main_bottom .container {
	display: flex;	
	justify-content: space-between;
	flex-wrap: wrap;

}
.main_bottom p {
	line-height: 26px;
	letter-spacing: 0.04em;
	color: #1F3F68;
	opacity: 0.6;
	text-align: left;
		
}
.main_bottom_card {
	margin: 32px 0;
	padding: 32px;
	box-shadow: 5px 10px 50px rgba(16, 112, 177, 0.2);
	border-radius: 10px;
	
}
.main_bottom_card div {
	padding: 32px 0;
	max-width: 489px;
}

.main_bottom_card_img {
	text-align: center;
}
form {
	padding: 32px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	
}
label {
	font-size: 16px;
	line-height: 30px;
	padding: 32px 0 8px 0;
	letter-spacing: 0.04em;
	color: #1F3F68;
	opacity: 0.8;
}
input, textarea {
	min-height: 72px;
	min-width: 432px;
	box-sizing: border-box;
    padding: 16px;
    border: 1px solid #356EAD;
	border-radius: 10px;

}

textarea {
	min-height: 144px;
	
}

::placeholder {
	font-size: 16px;
	line-height: 30px;
	color: #1F3F68;
	opacity: 0.2;

}

form  button {
	min-width: 432px;
	height: 72px;
    padding: 12px 20px;
    margin: 32px 0;
	box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
	border-radius: 10px;
}


.map {
	margin: 32px 0;

}

/* footer */
footer {
	margin-top: 32px;
	background: #316099;
	color: #fff;
	line-height: 26px;
	letter-spacing: 0.05em;
}

.top_footer {
	padding: 90px 0 95px;
	border-bottom: 1px solid rgba(255,255,255,.4);
		
}

.top_footer .container {
	flex-direction: row;
	display: flex;	
	justify-content: space-between;
	align-items: center;
	
	padding: 64px 0 64px 0;
	flex-wrap: wrap;
	

}
.footer_text {
	display: flex;
	width: 500px;
	flex-wrap: wrap;
}

.footer_text > div {
	color: #fff;
	opacity: 0.6;
}



/*footer button {
	width: 240px;
	height: 60px;
	color: #FFFFFF;
	border: none;
	font: inherit;
	letter-spacing: 0.05em;
	padding: 15px 80px;
	background: #5A98D0;
	cursor: pointer;
}
*/
/*
ol .container{
	list-style-type: disc;
}
*/



.contact {
	display: flex;
	
	justify-content: space-between;
	align-items: center;
	
	padding: 64px 0 64px 0;
	flex-wrap: wrap;

}


.contact div {
	
	
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	position: relative;

}
.contact p::before {

}

.copyright {
	opacity: 0.4;
	padding: 0 0 64px;

}


/* планшетный вид */
@media (max-width:1200px) {
	.container {
		max-width: 800px;
	}
	.middlefooter .container {
		gap: 80px;
	}
	.middlefooter span {
		padding: 0 0 0 25px;
	}
	.footertext {
		width: 400px;
	}
	footer button {
		width: 200px;
		height: 40px;
	}
}
@media (max-width:860px) {
	.container {
		max-width: 520px;
	}
	.topfooter {
		padding: 50px 0 60px;
	}
	.footertext {
		width: 340px;
	}
	footer button {
		width: 130px;
		height: 30px;
	}
	.middlefooter .container {
		display: block;
		/*
		padding-bottom: 40px;
		*/
	}
	.middlefooter span {
		padding: 0 0 24px 60px;
	}
	.middlefooter span:last-child {
		padding: 0 0 0 60px;
	}
}
/* мобильный вид */
@media (max-width:550px) {
	.container {
		padding: 0 15px;
	}
	.middlefooter .container {
		padding: 64px 15px;
	}
	
}
------------------------------------------
html
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <!--FontAwesome-->
    <script src="https://kit.fontawesome.com/fba1ddaab0.js" crossorigin="anonymous"></script>
    <title>Contact Us</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/site2.css">
    <script src="js/site2.js"></script>
</head>
<body>
    <header>
            <div class="container">
                <!--<a href="#">-->
                    <img src="img/logo.svg" alt="Ћого" class="logo">
                <!--</a>-->
                <!--<a href="#">-->
                    <img src="img/ic_menu_48px.svg" alt="Menu" class="menu">
                <!--</a>-->
                
            </div>
        
    </header>


    <main>
        <div class="main_top">
            <div class="container">
                <h1>Contact Us</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
            </div>                
        </div>

        <div class="main_bottom">
            <div class="container">
                
                    <div class="main_bottom_card">
                        <div class="main_bottom_card_img">
                            <img src="img/cont_img.svg" alt="рисунок крнтакты">
                        </div>
                        
                        <div>
                            <h3>addres</h3>
                            <p>
                                <i class="fas fa-home"></i>
                                Id convallis placerat sit sed duis id amet volutpat quam a, pharetra.
                            </p>
                            <h3>phone</h3>
                            <p>
                                <i class="fas fa-phone"></i>
                                +7-812-7313-4321
                            </p>
                            <p>
                                <i class="fas fa-phone"></i>
                                +7-817-0000-1234
                            </p>
                            <h3>ONLINE SERVICE</h3>
                            <p>
                                <i class="fas fa-globe"></i>
                                www.site.com
                            </p>
                            <p>
                                <i class="fas fa-envelope"></i>
                                hello.site@gmail.com
                            </p>
                        </div>
                    </div>

                    <div class="main_bottom_card">
                        <div>
                            <form action="#" method="post">
                                <h3>SEND US Message</h3>                               
                                
                                    <label for="name">Full Name</label>
                                    <input type="text" placeholder="Your Name" id="name" name="user_name">
                               
                                    
                                    <label for="mail">E-mail</label>                                
                                    <input type="email" placeholder="Your Email" id="mail" name="user_mail">
                                
                                    
                                    <label for="msg">Message</label>
                                    <textarea placeholder="Your Message" id="msg" name="user_message"></textarea>
                              
                                    <button type="submit">SUBMIT</button>
                            </form>
                        </div>
                        
                    </div>

                    <div class="map">
                        <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A251c104e0073aca4bf6f7601335fe549a1c82dffe5ae276534f96e9d291dd0a8&amp;width=1138&amp;height=455&amp;lang=ru_RU&amp;scroll=true"></script>
                        <!--<img src="img/map.jpg" alt="карта">-->
                    </div>
                </div>
            </div>
            
        </div>
    </main>

    <footer>
        <div class="top_footer">
            <div class="container">
                <div class="footer_text">
                    <h2>Intersted to woek<br>with our team?</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                </div>
                <button type="button">LetТs Talk</button> 
            </div>           
        </div> 

            <div class="bottom_footer">
                <div class="container">
                     <div class="contact">                            
                        <p><i class="fas fa-home"></i> Lorem ipsum ddivor sit amet, consectetur adipisicing edivt.</p>
                        <p><i class="fas fa-phone"></i> +7-812-7313-4321</p>
                        <p><i class="fas fa-envelope"></i> hello.site@gmail.com</p>
                    </div>

                    <div class="copyright">2020 All rights reserved.</div>   
                </div>
            </div>

        </div>
    </footer>
</body>
</html>